{
  "name": "backlog-palette",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.21.0",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.1",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tanstack/react-form": "1.33.5",
    "lucide-react": "1.45.0",
    "radix-ui": "1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "@wxt-dev/module-react": "^1.2.2",
    "lightningcss": "1.33.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.63.0",
    "storybook": "^10.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11",
    "web-ext": "^10.6.0",
    "wxt": "^0.21.4"
  }
}
