{
  "name": "@backlog-palette/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@backlog-palette/core": "workspace:*",
    "@backlog-palette/ui": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@wxt-dev/module-react": "^1.2.2",
    "wxt": "^0.21.4",
    "vitest": "^5.0.0"
  }
}
